import numpy as np
import pandas as pd
import seaborn as sns

df = pd.read_csv('StudentsPerformance.csv')

df

summary_stats = df.groupby('reading score')['writing score'].agg(['mean', 'median', 'min', 'max', 'std'])
print(summary_stats)

df2 = pd.read_csv('IRIS.csv')

df2

df2.describe()

filtered_data = df2[df2['species'].isin(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'])]

species_stats = filtered_data.groupby('species')['sepal_length', 'sepal_width', 'petal_length', 'petal_width'].describe()
species_stats

df3 = df2.groupby('species')
df3.first()

df4 = df2[df2['species']== 'Iris-setosa']
df4

df5 = df2[df2['species']== 'Iris-versicolor']
df5

df6 = df2[df2['species']== 'Iris-virginica']
df6

df4.describe()

df5.describe()

df6.describe()

import math

df

sum_values = df['writing score'].sum()

count_values = df['writing score'].count()

mean = sum_values/count_values
mean

np.sort(df['writing score'])

middle_index = math.floor(count_values/2)

median = np.sort(df['writing score']) [middle_index]
median

max_value = np.sort(df['writing score']) [-1]
max_value

min_value = np.sort(df['writing score']) [0]
min_value

df['writing score'].std()

def variance (data, ddof=0):
  n = len (data)
  mean = sum (data) / n
  return sum ((x - mean) ** 2 for x in data)/(n-ddof)
variance(df['writing score'])

df.describe()

